// **************
// KSP-Deutsch-Patch: KSP ins Deutsche
// Copyright (c) 2016 kerbalspaceprogram.de
// 
// Font.cfg: 
// Autor: 
// **************

LANGUAGEPATCHES
{
    TMPFONT
    {
        name = Calibri SDF
        file = DTS_zh/cnfont/msyhUIL.assetbundle:msyhUIL SDF
    }
    TMPFONT
    {
        name = NotoSansCJKjp-Regular SDF
        file = DTS_zh/cnfont/msyhUIL.assetbundle:msyhUIL SDF
    }
    TMPFONT
    {
        name = Dotty SDF
        file = DTS_zh/cnfont/msyhUIL.assetbundle:msyhUIL SDF
    }
}