// **************
// KSP-Deutsch-Patch: Übersetzt KSP ins Deutsche
// Copyright (c) 2016 kerbalspaceprogram.de
// 
// Hints.cfg: Ersetzt die Tips im Loading-Screen mit unseren Versionen
// Autor: Allan Sche Sar, Thomas P.
// **************

LANGUAGEPATCHES
{
    HINTS
    {
        hint = 载入中...
        hint = 修正二次曲线...
        hint = 将网格叠加至贝塞尔曲线...
        hint = 计算轨道中...
        hint = 解开扭成一团的安全绳...
        hint = 动员宇航员...
        hint = 清扫发射台...
        hint = 创造更有意思的词条...
        hint = 宇航员祈祷中...
        hint = 重新招募宇航员...
        hint = 计算宇宙终极问题...
        hint = 解答宇宙终极问题...
        hint = 寻找Jebediah的下落...
        hint = 测试弹簧...
        hint = 安装更多的推进器...
        hint = 给每个词前面都加上"坎"...
        hint = 远离危险的火箭...
        hint = 打发时间...
        hint = 治疗凯斯勒综合症...
        hint = 搭载黑科技...
        hint = 汉化组正在努力理解Kerbal人的逻辑中...
        hint = 你到底装了多少MOD,怎么载入这么慢...
        hint = 等待胶水干透...
        hint = 努力擦掉望远镜片上那颗灰尘...
        hint = 请注意保护视力...
        hint = 正在阻止喝醉了的Jeb把自己用火箭喷口打出去...
        hint = 正在尝试使用橙汁替代火箭燃料...
        hint = 正在驱赶前来索取死亡赔偿的小绿人家属...
        hint = 正在阻止试图爬上发射塔自杀的保险公司经理...
        hint = 正在训练新进宇航员改掉把食物从鼻子吸进去的恶习...
        hint = 正在说服新进宇航员不要认为自己是绿色的就能进行光合作用...
        hint = 正在说服某个自称来自地球的家伙这里的第一宇宙速度是2.4km/s...
        hint = 正在教育小小绿人们不要立志成为一名宇航员...
        hint = 正在统计今日内失踪的宇航员名单...
        hint = 据说使用以汉化包为代表的非官方补丁可能导致电脑发生核聚变反应等一系列灾难性后果...
        hint = 砖家怀疑贴吧汉化组实际上是外星势力潜入地球的间谍组织...
        hint = 警告；如果你使用了GTX690或以上的显卡，请立即退出游戏并向电脑泼水降温以免发生核爆...
    }
}