// **************
// KSP-Deutsch-Patch: Übersetzt KSP ins Deutsche
// Copyright (c) 2016 kerbalspaceprogram.de
// 
// MainMenu.cfg: Übersetzt die Textbuttons im Hauptmenü
// Autor: Allan Sche Sar, Idinyphe, Thomas P.
// **************

LANGUAGEPATCHES
{
    TRANSLATION
    {
        text = (\d)\.(\d)\.(\d)\.(\d*) \(([^\)]*)\)
        translation = v @1.@2.@3.@4 ( @5 zh-CN)
        scene = MAINMENU
        size = 50
    }
    TRANSLATION
    {
        text = <size=31>© <\/size> Squad, 2011 - 2016
        translation = © Squad, 2011 - 2016
        scene = MAINMENU
        size = 40
    }
    TRANSLATION
    {
        text = Settings
        translation = 设置
        scene = MAINMENU
        size = 20
    }
    TRANSLATION
    {
        text = Addons & Mods
        translation = Mod
        scene = MAINMENU
        size = 20
    }
    TRANSLATION
    {
        text = Credits
        translation = 制作人员
        scene = MAINMENU
        size = 20
    }
    TRANSLATION
    {
        text = KSP Community
        translation = 社区
        scene = MAINMENU
        size = 20
    }
    
    TRANSLATION
    {
        text = Quit
        translation = 退出
        size = 20
    }
    
    TRANSLATION
    {
        text = Start Game
        translation = 开始游戏
        scene = MAINMENU
        size = 20
    }
    
    TRANSLATION
    {
        text = Resume Saved
        translation = 继续游戏
        scene = MAINMENU
        size = 20
    }
    
    TRANSLATION
    {
        text = Scenarios
        translation = 场景
        scene = MAINMENU
        size = 20
    }
    
    TRANSLATION
    {
        text = Start New
        translation = 新游戏
        scene = MAINMENU
        size = 20
    }
    
    TRANSLATION
    {
        text = Training
        translation = 教程
        scene = MAINMENU
        size = 20
    }
    
    TRANSLATION
    {
        text = Back
        translation = 退出
        scene = MAINMENU
        size = 20
    }
    TRANSLATION
    {
        text = Load
        translation = 加载
    }
    
    TRANSLATION
    {
        text = Abort
        translation = 终止
    }
    
    TRANSLATION
    {
        text = Delete
        translation = 删除
    }
    TRANSLATION
    {
        text = Start
        translation = 开始
    }
}