GAME
{
	version = 0.21.0
	Title = To The Mun, Part 2
	Description = This...er, should actually be called "From the Mun", here we will review how to bring our brave Kerbal crew back home, once they managed to safely land on the Mun.
	Mode = 3
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialMunFlight2
		scene = 7
		StateName = welcome
	}
	FLIGHTSTATE
	{
		version = 0.23.0
		UT = 293772.042342155
		activeVessel = 0
		VESSEL
		{
			pid = 1bf97422b0a74604baf734a9b008a278
			name = MunLanderA
			type = Ship
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 213932.620916284
			lct = 79827.3014258599
			root = 0
			lat = -6.10973487206441
			lon = -228.417400865049
			alt = 3570.59099771138
			hgt = 3.571027
			nrm = -0.04846,0.9988177,-0.003888602
			rot = 0.06793077,-0.5305032,-0.6810642,-0.5001034
			CoM = 0.0002214475,-1.23386,-0.001122743
			stg = 2
			prst = False
			ref = 2084751800
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 136.354986837501
				LAN = 85.7908696474096
				MNA = -8.40714670366795
				EPH = 293762.462342146
				REF = 2
			}
			PART
			{
				name = mk1pod
				uid = 2084751800
				mid = 1386238598
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.8
				temp = 0
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = mk1pod (LetsSee)
				crew = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (2)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Take Data (2)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = True
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (2)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					ScienceData
					{
						data = 30
						subjectID = surfaceSample@MunSrfLandedMidlands
						xmit = 0.25
						labBoost = 0
						title = Surface Sample from the Mun's Midlands
					}
					ScienceData
					{
						data = 8
						subjectID = evaReport@MunSrfLandedMidlands
						xmit = 1
						labBoost = 0
						title = EVA Report from the Mun's Midlands
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Mun
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
						at = Mun
					}
					Orbited
					{
						at = Kerbin
						at = Mun
					}
					SubOrbited
					{
						at = Kerbin
						at = Mun
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				uid = 677176841
				mid = 1386238598
				parent = 0
				position = 0,0.657461166381836,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 0
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					deployAltitude = 500
					minAirPressureToOpen = 0.01
					staged = False
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.5
						stepIncrement = 0.01
					}
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 3769610528
				mid = 1386238598
				parent = 0
				position = 0,-0.470088958740234,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 0
				mass = 0.05
				temp = 0
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 1221676274
				mid = 1386238598
				parent = 2
				position = 0,-1.56876945495605,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.25
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 200.0
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 250
					maxAmount = 250
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 3066530700
				mid = 1386238598
				parent = 3
				position = 0,-2.75189018249512,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 0.5
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 4153841033
				mid = 1386238598
				parent = 3
				position = -0.756829977035522,-1.92388916015625,-0.161630496382713
				rotation = -7.486784E-23,0,-1.842297E-15,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 2147094328
				mid = 1386238598
				parent = 3
				position = 0.238438963890076,-1.92388916015625,0.736249566078186
				rotation = -1.595476E-15,0.8660254,-9.211485E-16,0.5
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (6.612179E-06, -0.1200071, -0.7043191)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 3118922600
				mid = 1386238598
				parent = 3
				position = 0.518391191959381,-1.92388916015625,-0.574619114398956
				rotation = -1.595476E-15,0.8660254,9.211489E-16,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (5.576038E-06, -0.1200055, -0.7023708)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 686413348
				mid = 1386238598
				parent = 3
				position = -0.47110903263092,-0.8902587890625,-0.508108675479889
				rotation = 7.410693E-09,0.4999999,-1.28357E-08,-0.8660255
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 904325887
				mid = 1386238598
				parent = 3
				position = -0.508108973503113,-0.8902587890625,0.471108376979828
				rotation = -3.836059E-09,-0.2588192,-1.431636E-08,-0.9659258
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3089615213
				mid = 1386238598
				parent = 3
				position = 0.471108257770538,-0.8902587890625,0.508108675479889
				rotation = -1.28357E-08,-0.8660255,-7.410693E-09,-0.4999999
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1229802194
				mid = 1386238598
				parent = 3
				position = 0.508108556270599,-0.8902587890625,-0.47110840678215
				rotation = -1.431636E-08,-0.9659258,3.836059E-09,0.2588192
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = telescopicLadderBay
				uid = 969532864
				mid = 1386238598
				parent = 2
				position = -0.0304340124130249,-0.463369369506836,-0.605907917022705
				rotation = 1.071077E-07,0.7071068,-1.071077E-07,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = 0
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = telescopicLadderBay
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Extended
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Ladder
							guiName = Extend Ladder
							category = Extend Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Ladder
							guiName = Retract Ladder
							category = Retract Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 291705.408723597
				Gear = True, 0
				Light = False, 0
				RCS = False, 293593.022341988
				SAS = True, 79829.0014258603
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 305.280000000021
			idx = 0
		}
		APPLICANTS
		{
		}
	}
}