GAME
{
	version = 1.0.0
	Title = Docking
	Description = We'll review the process of attaching two ships with one another in space.
	Mode = 3
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialDocking
		scene = 7
		StateName = welcome
	}
	FLIGHTSTATE
	{
		version = 1.0.0
		UT = 5300.89414860661
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 5265aa8e0c3444f2b0183eae4dda608f
			name = Kerbal Rescuer
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 392.698642633012
			lct = 4902.39550597346
			root = 0
			lat = -0.10930248628429
			lon = -55.0301713817334
			alt = 193088.323780426
			hgt = -1
			nrm = -0.9377583,-0.347039,-0.01316219
			rot = -0.2223858,-0.6528848,-0.6961937,0.1989983
			CoM = -0.001054725,-2.966342,0.0005257456
			stg = 1
			prst = False
			ref = 1116622944
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 839026.732254769
				ECC = 0.136103491667925
				INC = 0.112965582252916
				LPE = 181.69438471785
				LAN = 227.882136708652
				MNA = 1.03224130516296
				EPH = 5295.09414860648
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294634394
				uid = 1116622944
				mid = 2762154107
				launchID = 5
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 18
				mass = 4
				temp = 0.007607689
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod
				modCost = 0
				crew = Obmin Kerman
				crew = Durick Kerman
				crew = Shepzor Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Running
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				cid = 4294634304
				uid = 4210642182
				mid = 2762154107
				launchID = 5
				parent = 0
				position = 0,-0.930099487304688,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 4
				attN = top, 0
				mass = 0.4
				temp = 0.01208305
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633852
				uid = 1661871587
				mid = 2762154107
				launchID = 5
				parent = 1
				position = -0.603990077972412,-1.19770050048828,1.04614055156708
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 6
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = 0.01077127
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633810
				uid = 3105749257
				mid = 2762154107
				launchID = 5
				parent = 1
				position = -0.604466497898102,-0.734319686889648,1.04696655273438
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 7
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = 0.01074873
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = crewCabin
				cid = 4293174080
				uid = 1226698625
				mid = 2762154107
				launchID = 5
				parent = 1
				position = 0,-2.282470703125,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 9
				mass = 2.5
				temp = 0.0203558
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = crewCabin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292117344
				uid = 3778785824
				mid = 2762154107
				launchID = 5
				parent = 4
				position = -0.629202246665955,-2.2657299041748,-0.601738452911377
				rotation = 1.267096E-07,-0.2588197,-3.395184E-08,-0.9659257
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 4
				mass = 0.15
				temp = 0.0192128
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116886
				uid = 1340531923
				mid = 2762154107
				launchID = 5
				parent = 4
				position = -0.601738393306732,-2.2657299041748,0.629202127456665
				rotation = 6.558967E-08,-0.8660257,-1.136048E-07,-0.4999994
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				sym = 8
				srfN = srfAttach, 4
				mass = 0.15
				temp = 0.0191681
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116860
				uid = 1733506387
				mid = 2762154107
				launchID = 5
				parent = 4
				position = 0.629202246665955,-2.2657299041748,0.601738333702087
				rotation = -3.395184E-08,-0.9659257,-1.267096E-07,0.2588197
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 8
				srfN = srfAttach, 4
				mass = 0.15
				temp = 0.01912349
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116834
				uid = 2860692056
				mid = 2762154107
				launchID = 5
				parent = 4
				position = 0.601738452911377,-2.2657299041748,-0.629202246665955
				rotation = -1.136048E-07,-0.4999994,-6.558967E-08,0.8660257
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				srfN = srfAttach, 4
				mass = 0.15
				temp = 0.01907898
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBankLarge
				cid = 4294472552
				uid = 1357017932
				mid = 2762154107
				launchID = 5
				parent = 4
				position = 0,-3.37936973571777,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 10
				mass = 0.2
				temp = 0.03326807
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = batteryBankLarge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4000
					maxAmount = 4000
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank2-2
				cid = 4293156356
				uid = 567303118
				mid = 2762154107
				launchID = 5
				parent = 9
				position = 0,-4.44186973571777,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 9
				attN = bottom, 11
				mass = 1
				temp = 0.04593757
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				cid = 4293151096
				uid = 1578534462
				mid = 2762154107
				launchID = 5
				parent = 10
				position = 0,-6.10630989074707,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 10
				attN = None, -1
				mass = 2
				temp = 0.04763469
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0506019442335638
					maxAmount = 0.159999996423721
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104526
				uid = 2185980186
				mid = 2762154107
				launchID = 5
				parent = 10
				position = -0.0227873027324677,-4.36410903930664,-1.26392245292664
				rotation = -7.869617E-07,0.7071068,7.869617E-07,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 10
				mass = 0.05
				temp = 0.04723277
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104350
				uid = 428429474
				mid = 2762154107
				launchID = 5
				parent = 10
				position = -1.26392161846161,-4.36410903930664,0.0227871779352427
				rotation = 0,0,1.112932E-06,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 14
				sym = 15
				srfN = srfAttach, 10
				mass = 0.05
				temp = 0.04712663
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104268
				uid = 717002555
				mid = 2762154107
				launchID = 5
				parent = 10
				position = 0.0227873921394348,-4.36410903930664,1.26392257213593
				rotation = 7.869617E-07,-0.7071068,7.869616E-07,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 15
				srfN = srfAttach, 10
				mass = 0.05
				temp = 0.04702077
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104186
				uid = 2104270966
				mid = 2762154107
				launchID = 5
				parent = 10
				position = 1.26392233371735,-4.36410903930664,-0.02278733253479
				rotation = 1.112932E-06,-1,0,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 10
				mass = 0.05
				temp = 0.04691514
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294470444
				uid = 3779171202
				mid = 2762154107
				launchID = 5
				parent = 10
				position = 0.885766386985779,-4.42293930053711,0.880619764328003
				rotation = 5.375056E-07,0.9659257,1.440245E-07,0.2588196
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 17
				srfN = srfAttach, 10
				mass = 0.025
				temp = 0.0468068
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.2244399, 0.6705422, -0.6705432, 0.2244367)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294470168
				uid = 2825791797
				mid = 2762154107
				launchID = 5
				parent = 10
				position = -0.885766386985779,-4.42293930053711,-0.880619764328003
				rotation = 1.440245E-07,0.2588196,-5.375056E-07,-0.9659257
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 16
				srfN = srfAttach, 10
				mass = 0.025
				temp = 0.0467015
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.2239578, -0.6707019, 0.6707023, 0.223965)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4293102268
				uid = 2274990437
				mid = 2762154107
				launchID = 5
				parent = 0
				position = 0,1.19849967956543,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 0.006405385
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Disabled
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Open Shield
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293100558
				uid = 2153661599
				mid = 2762154107
				launchID = 5
				parent = 0
				position = 0.58000659942627,0.206501007080078,0.781045079231262
				rotation = -0.04401588,0.9556646,-0.192846,-0.2181244
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 1
				sym = 20
				srfN = srfAttach, 0
				mass = 0.15
				temp = 0.006411704
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					deployAltitude = 500
					minAirPressureToOpen = 0.01
					staged = False
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.5
						stepIncrement = 0.01
					}
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293099716
				uid = 4062110374
				mid = 2762154107
				launchID = 5
				parent = 0
				position = -0.580006718635559,0.206501007080078,-0.781045019626617
				rotation = -0.192846,-0.2181244,0.04401589,-0.9556646
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 1
				sym = 19
				srfN = srfAttach, 0
				mass = 0.15
				temp = 0.006396936
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					deployAltitude = 500
					minAirPressureToOpen = 0.01
					staged = False
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.5
						stepIncrement = 0.01
					}
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 5207.79414860457
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 5241.1141486053
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.0001364767
				yaw = -0.0005660309
				roll = -2.172749E-06
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = cd356d153faf4be99cb732d3cfb75e31
			name = Stranded
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 5322.15414860759
			lct = 23.3399999999996
			root = 0
			lat = -9.51527085366608
			lon = 108.98873911752
			alt = 840898.025175153
			hgt = -1
			nrm = -0.1855205,-0.1463295,-0.9716841
			rot = 0.01431553,-0.968545,-0.009536997,-0.2482435
			CoM = 2.651086E-05,-3.87515,3.569026E-05
			stg = 0
			prst = False
			ref = 2523863224
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 1500010.64098383
				ECC = 0.0999988377366653
				INC = 9.9999933911353
				LPE = 359.996279447033
				LAN = 1.55264036152403E-05
				MNA = 5.18141722233366
				EPH = 5318.17414860699
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294384112
				uid = 2523863224
				mid = 1193527131
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 12
				mass = 4
				temp = 2.759337E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Stranded)
				modCost = 0
				crew = Bob Kerman
				crew = Bill Kerman
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Running
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 89.5154638013011
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Size3to2Adapter
				cid = 4294368312
				uid = 1179112771
				mid = 1193527131
				launchID = 1
				parent = 0
				position = 0,-1.57923984527588,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.2
				temp = 2.769555E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Size3to2Adapter
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = Size3MediumTank
				cid = 4294378918
				uid = 3548870601
				mid = 1193527131
				launchID = 1
				parent = 1
				position = 0,-4.61023998260498,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 5
				temp = 2.796262E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Size3MediumTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0.0339650263556024
					maxAmount = 3240
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0.0413220773391458
					maxAmount = 3960
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Size3AdvancedEngine
				cid = 4294346744
				uid = 515885495
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 0,-8.03521537780762,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 6.5
				temp = 2.787782E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Size3AdvancedEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.239999994635582
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318708
				uid = 3646293244
				mid = 1193527131
				launchID = 1
				parent = 2
				position = -1.3122730255127,-4.65937995910645,-1.31227195262909
				rotation = -2.236263E-08,0.3826834,5.398818E-08,-0.9238796
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.783384E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318414
				uid = 96543569
				mid = 1193527131
				launchID = 1
				parent = 2
				position = -1.85583400726318,-4.65937995910645,2.01619997142188E-07
				rotation = 5.46664E-15,-7.787722E-08,5.843639E-08,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.777625E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318346
				uid = 2049071965
				mid = 1193527131
				launchID = 1
				parent = 2
				position = -1.31227195262909,-4.65937995910645,1.31227195262909
				rotation = 2.236264E-08,-0.3826835,5.398818E-08,-0.9238795
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.77188E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318278
				uid = 1317139660
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 6.07615602277178E-09,-4.65937995910645,1.85583305358887
				rotation = 4.132077E-08,-0.7071068,4.132076E-08,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.766139E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318210
				uid = 3788123390
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 1.3122730255127,-4.65937995910645,1.31227195262909
				rotation = 5.398818E-08,-0.9238796,2.236263E-08,-0.3826834
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.760421E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318142
				uid = 541809773
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 1.85583400726318,-4.65937995910645,-3.18946291599786E-07
				rotation = 5.843639E-08,-1,-8.684586E-15,1.329447E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.754709E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318074
				uid = 1312237938
				mid = 1193527131
				launchID = 1
				parent = 2
				position = 1.31227195262909,-4.65937995910645,-1.3122730255127
				rotation = 5.398818E-08,-0.9238795,-2.236264E-08,0.3826835
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.749007E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318006
				uid = 3311646328
				mid = 1193527131
				launchID = 1
				parent = 2
				position = -6.31816419627285E-07,-4.65937995910645,-1.85583400726318
				rotation = 4.132076E-08,-0.7071066,-4.132079E-08,0.7071069
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 2
				mass = 0.35
				temp = 2.743319E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4292548146
				uid = 996596681
				mid = 1193527131
				launchID = 1
				parent = 0
				position = 0,1.19849967956543,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 2.732068E-09
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = False
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Close Shield
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 23.2599999999996
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 38.9800000000005
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.0001011386
				yaw = 0.001556508
				roll = 4.006136E-05
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jedrigh Kerman
			type = Crew
			brave = 0.03087187
			dumb = 0.6498513
			badS = True
			state = Missing
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Seangel Kerman
			type = Crew
			brave = 0.5823769
			dumb = 0.7638017
			badS = False
			state = Missing
			ToD = 7200
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Desbur Kerman
			type = Crew
			brave = 0.06469452
			dumb = 0.889395
			badS = False
			state = Missing
			ToD = 7200
			idx = 2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Obmin Kerman
			type = Crew
			brave = 0.0106318
			dumb = 0.1440647
			badS = False
			state = Assigned
			ToD = 111508.394084473
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Durick Kerman
			type = Crew
			brave = 0.8761138
			dumb = 0.7346076
			badS = False
			state = Assigned
			ToD = 213554.209361572
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Shepzor Kerman
			type = Crew
			brave = 0.3756579
			dumb = 0.03231001
			badS = True
			state = Assigned
			ToD = 92197.1895556641
			idx = 2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Jebrod Kerman
			type = Applicant
			brave = 0.1226976
			dumb = 0.7992275
			badS = False
			state = Available
			ToD = 224720.527873535
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jonfrod Kerman
			type = Applicant
			brave = 0.09090471
			dumb = 0.5954847
			badS = False
			state = Available
			ToD = 189513.781962891
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Calmy Kerman
			type = Applicant
			brave = 0.9104033
			dumb = 0.6595607
			badS = False
			state = Available
			ToD = 200586.105571289
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Matmy Kerman
			type = Crew
			brave = 0.8230448
			dumb = 0.3315839
			badS = False
			state = Missing
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Neilburry Kerman
			type = Crew
			brave = 0.7421677
			dumb = 0.9064658
			badS = False
			state = Missing
			ToD = 7200
			idx = 1
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Podfrod Kerman
			type = Crew
			brave = 0.07173979
			dumb = 0.3045115
			badS = False
			state = Missing
			ToD = 7200
			idx = 2
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Assigned
			ToD = 0
			idx = 2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Assigned
			ToD = 0
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
	}
}
