V0.12版
1.修正了既往任务不能正确显示和丢失的bug；

2015.06.13 V0.11版
1.修正了宇航员不能获得经验和升级的bug；
2.润色了部分翻译错误

2015.06.10 V0.10版
1.修正了矿机伸缩不正常的bug；
2.修复了全部发电机、引擎不能正常发电的bug；
3.修复开始游戏时旗帜显示不全的bug；
4.润色和修正了部分翻译错误。

2015.06.09 V0.9版
1.修正了载具状态不正常的bug；
2.修正了部分组件发射脱离的bug；
3.修正了工程师报告不能正确显示的bug；
4.修正了游戏再次启动不能的bug；
5.修正了游戏模式不正常显示的bug；
6.修正了游戏中资金、声望、科研点数、任务次数被重置的bug；
7.增加了部分汉化；
8.润色和修正了部分翻译错误。

2015.06.06 V0.8版
1.修正了卡加载和分类图标不正确的bug；
2.修正了编辑界面火箭自启动的bug；
3.修正了教程汉化第一场景卡在指令仓的bug；
4.修正了部分部件不启动的bug；
5.改善了编辑界面第一次进入时中文不显示的问题；
6.完成了训练和教程、场景的汉化；
7.增加了大量的汉化内容和少量bug。

2015.05.31  v0.7版
1.大量的任务汉化，现在发射第一艘载具终于显示汉字了；
2.增加了大量教程汉化；
3.增加了小行星任务汉化；
4.增加组装间错误提示、普通任务汉化、完成任务提示等；
5.增加了大量汉化和数不清的bug。


2015.05.23  v0.6版
1.增加了更多部门和公司的汉化介绍；
2.润色了大量翻译，从机翻走向人翻；
3.添加了新版本游戏中加入的组件并汉化；
4.汉化了策略描述和方式；
5.加入了大量的汉化内容；
6.修正了因中英文标点不同引起的显示不正常bug；
7.修正了汉化引起的图片显示不正常的bug；
8.修正了宇航员不能招募的bug。

2015.05.19  v0.5版
1.已经汉化的科技树现在被正确加入汉化文件了；
2.游戏部门和公司介绍汉化统一并被加入了汉化文件；
3.加入了大量游戏内的汉化文字，包括稳定器，引擎推力，教程和训练模式；
4.修复了无法正确读取、保存载具的bug；
5.修复了无法继续游戏的bug；
6.修复了部分游戏菜单失效的bug；
7.因为汉化又加入了大量bug。

2015.05.09  v0.4版
1.加入了游戏内部门、公司、策略、人员和其他部件未汉化文件的支持
2.加入了合同文本的支持。
3.完整汉化了科技树。
4.修正了组装界面不显示升力的bug

2015.05.07  v0.3版
1.重新定位dll文件，修正md文件引导，明确了中英文文本的对应关系
2.修正了游戏内公司的名称，添加了科技树汉化和部分组件汉化。
3.移植了合同文本和故事背景文字

2015.05.06  v0.2版
1.汉化了大量训练模式、场景，增加了原始合同、任务文本，；
2.升级xconfig汉化，支持多文件，现在汉化条目更加清晰了；
3.插入字库，现在游戏内可以正确显示汉字了；
4.调整了图片ui，包括节流阀在内的图片文字可以正确显示了；
5.优化了显示方式，降低资源消耗；
6.不再支持KSPV1.00及1.01版，仅支持1.02版。

2015.05.03  v0.1版
采用原0.24版深度时空汉化方式，采用DLL开源、xml汉化方式
已汉化菜单、设置界面、部分组件、部分场景和训练模式