GAME
{
	version = 0.23.0
	Title = 小行星捕获任务：在轨交会
	Description = The Asteroid Redirect Mission, created with the collaboration of NASA, features asteroids orbiting close to Kerbin, as well as new tools that allow you to actually capture one, redirect its orbit, and perform new science research on it.^^On this scenario the Retriever A1 spacecraft is on a course to rendezvous with an orbiting asteroid. You're tasked with performing the rendezvous burn, then catch up to the asteroid as you approach the intersection of both orbits. 
	linkURL = www.nasa.gov/asteroidinitiative
	linkCaption = 了解更多关于NASA的小行星捕获任务的信息
	Mode = 3
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = False
			CanIVA = False
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}	
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanSave = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanSave = True
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}			
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}	
	SCENARIO
	{
		name = ProgressTracking
		scene = 5, 7, 8
		Progress
		{
			FirstLaunch
			{
				completed = 92.3999999999987
			}
			FirstCrewToSurvive
			{
				completed = 349.763344726543
				crew
				{
					crews = 0
				}
			}
			ReachedSpace
			{
				completed = 511.003344726397
				vessel
				{
					name = Up goer II
					flag = Squad/Flags/default
				}
				crew
				{
					crews = 0
				}
			}
			Spacewalk
			{
				completed = 597.463344726318
				crew
				{
					crews = 0
				}
			}
			Kerbin
			{
				reached = 297.223344726591
				Orbit
				{
					completed = 2478.52856200998
					vessel
					{
						name = Up goer III
						flag = Squad/Flags/default
					}
					crew
					{
						crews = 0
					}
				}
				Escape
				{
					completed = 38307.6674951515
				}
				Landing
				{
					completed = 297.223344726591
					vessel
					{
						name = Up goer I
						flag = Squad/Flags/default
					}
					crew
					{
						crews = 0
					}
				}
				ReturnFromOrbit
				{
					completed = 11866.3061572341
					vessel
					{
						name = Up goer III
						flag = Squad/Flags/default
					}
					crew
					{
						crews = 0
					}
				}
			}
			Mun
			{
				reached = 38307.6674951515
				Flyby
				{
					completed = 38307.6674951515
				}
				Orbit
				{
					completed = 44025.9545361522
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = 0
					}
				}
				Escape
				{
					completed = 52525.1832762051
				}
				Landing
				{
					completed = 45760.7957958724
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = 0
					}
				}
				SurfaceEVA
				{
					completed = 45797.2357958666
					crew
					{
						crews = 0
					}
				}
				ReturnFromFlyBy
				{
					completed = 67059.7629441644
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = 0
					}
				}
				ReturnFromOrbit
				{
					completed = 67059.7629441644
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = 0
					}
				}
				ReturnFromSurface
				{
					completed = 67059.7629441644
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = 0
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 5, 6, 7, 8, 9
		sci = 13.32543
		Tech
		{
			id = start
			state = Available
			part = mk1pod
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmall
			part = trussPiece1x
			part = longAntenna
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			part = fuelTank
			part = fuelTankSmallFlat
			part = GooExperiment
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			part = liquidEngine3
			part = landingLeg1
			part = parachuteRadial
		}
		Tech
		{
			id = generalRocketry
			state = Available
			part = liquidEngine2
			part = sepMotor1
			part = solidBooster1-1
		}
		Tech
		{
			id = stability
			state = Available
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			scv = 0.375
			sbv = 0.7
			sci = 3.5
			cap = 5.6
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			scv = 0.1666667
			sbv = 5
			sci = 5
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			scv = 1
			sbv = 0.7
			sci = 0
			cap = 12.6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			scv = 0.4246914
			sbv = 0.7
			sci = 7.248889
			cap = 12.6
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in low orbit around Kerbin
			scv = 0.1624145
			sbv = 1
			sci = 15.07654
			cap = 18
		}
		Science
		{
			id = evaReport@KerbinInSpaceLow
			title = EVA Report while in low orbit around Kerbin
			scv = 0.2
			sbv = 1
			sci = 8
			cap = 10
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			scv = 0.375
			sbv = 0.7
			sci = 3.5
			cap = 5.6
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			scv = 0.1666667
			sbv = 8
			sci = 8
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinInSpaceLowWater
			title = Crew Report while in low orbit over Kerbin's Water
			scv = 0.375
			sbv = 1
			sci = 5
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceHigh
			title = EVA Report while in high orbit around Kerbin
			scv = 0.9
			sbv = 1
			sci = 1
			cap = 10
		}
		Science
		{
			id = crewReport@KerbinInSpaceHighHighlands
			title = Crew Report while in high orbit over Kerbin's Highlands
			scv = 0.375
			sbv = 1
			sci = 5
			cap = 8
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			scv = 0.1666667
			sbv = 10
			sci = 10
			cap = 12
		}
		Science
		{
			id = crewReport@MunInSpaceHighHighlands
			title = Crew Report while in high orbit over the Mun's Highlands
			scv = 1
			sbv = 3
			sci = 0
			cap = 24
		}
		Science
		{
			id = crewReport@MunInSpaceLowHighlands
			title = Crew Report while in low orbit over the Mun's Highlands
			scv = 1
			sbv = 3
			sci = 0
			cap = 24
		}
		Science
		{
			id = evaReport@MunInSpaceLow
			title = EVA Report while in low orbit around the Mun
			scv = 1
			sbv = 3
			sci = 0
			cap = 30
		}
		Science
		{
			id = mysteryGoo@MunInSpaceLow
			title = Mystery Goo™ Observation while in low orbit around the Mun
			scv = 1
			sbv = 3
			sci = 0
			cap = 54
		}
		Science
		{
			id = crewReport@MunSrfLandedFarsideCrater
			title = Crew Report from the Mun's Farside Crater
			scv = 1
			sbv = 4
			sci = 0
			cap = 32
		}
		Science
		{
			id = mysteryGoo@MunSrfLandedFarsideCrater
			title = Mystery Goo™ Observation from the Mun's Farside Crater
			scv = 1
			sbv = 4
			sci = 0
			cap = 72
		}
		Science
		{
			id = evaReport@MunSrfLandedFarsideCrater
			title = EVA Report from the Mun's Farside Crater
			scv = 1
			sbv = 4
			sci = 0
			cap = 40
		}
		Science
		{
			id = surfaceSample@MunSrfLandedFarsideCrater
			title = Surface Sample from the Mun's Farside Crater
			scv = 1
			sbv = 4
			sci = 0
			cap = 160
		}
	}	
	FLIGHTSTATE
	{
		version = 0.23.0
		UT = 1176067.29490455
		activeVessel = 0
		VESSEL
		{
			pid = 3977e6979ef2469e85e3d05a00e3ecd6
			name = Retriever A1
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 791418.919882093
			lct = 384648.355022453
			root = 0
			lat = -0.000121792138632146
			lon = 53.4341726052875
			alt = 2128353.19609575
			hgt = -1
			nrm = -0.9345906,0.3554224,-0.01468207
			rot = -0.2027182,0.6817122,0.6755773,0.1943429
			CoM = -2.08864E-05,-8.329023,6.104329E-06
			stg = 1
			prst = False
			ref = 3316769058
			cPch = 0.3880001
			cHdg = -2.386
			cMod = 0
			ORBIT
			{
				SMA = 2709770.22810413
				ECC = 0.00693597415400402
				INC = 0.000369517337239099
				LPE = 28.0007876038558
				LAN = 105.167479880588
				MNA = 2.98919338505357
				EPH = 1176067.29490455
				REF = 1
			}
			PART
			{
				name = cupola
				uid = 3316769058
				mid = 2602437449
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 31
				mass = 4.5
				temp = -201.9664
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = cupola (Scitest)
				crew = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.6
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.6
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 200
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = RCSTank1-2
				uid = 3466599247
				mid = 2602437449
				parent = 0
				position = 0,-0.900001525878906,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.4
				temp = -201.3412
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSTank1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 750
					maxAmount = 750
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBankLarge
				uid = 3565719741
				mid = 2602437449
				parent = 1
				position = 0,-1.52500152587891,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.2
				temp = -200.8606
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = batteryBankLarge
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4000
					maxAmount = 4000
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank1-2
				uid = 4093846691
				mid = 2602437449
				parent = 2
				position = 0,-3.52500152587891,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 2
				temp = -201.0041
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1440
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1760
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = probeStackLarge
				uid = 3277268378
				mid = 2602437449
				parent = 3
				position = 0,-5.59000015258789,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 5
				attN = top, 3
				mass = 0.5
				temp = -200.6983
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = probeStackLarge
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 2254732297
				mid = 2602437449
				parent = 4
				position = 0,-6.23086166381836,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 6
				attN = top, 4
				mass = 0.4
				temp = -200.5287
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = asasmodule1-2
				uid = 2623148173
				mid = 2602437449
				parent = 5
				position = 0,-6.8463306427002,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 5
				attN = bottom, 7
				mass = 0.2
				temp = -200.4159
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = asasmodule1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 2565338988
				mid = 2602437449
				parent = 6
				position = 0,-10.8463306427002,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 6
				attN = bottom, 8
				mass = 4
				temp = -201.9066
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2874.74847529168
					maxAmount = 2880
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 3513.58146949178
					maxAmount = 3520
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = RCSTank1-2
				uid = 3805375045
				mid = 2602437449
				parent = 7
				position = 0,-15.0963306427002,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 7
				attN = None, -1
				mass = 0.4
				temp = -200.9107
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSTank1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 750
					maxAmount = 750
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				uid = 137275241
				mid = 2602437449
				parent = 8
				position = -1.26392197608948,-15.0864610671997,0.00992296542972326
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 8
				mass = 0.05
				temp = -200.2188
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3507023706
				mid = 2602437449
				parent = 8
				position = 1.26392197608948,-15.0864610671997,-0.00992307811975479
				rotation = 0,1,0,-4.371139E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 8
				mass = 0.05
				temp = -200.0032
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = strutCube
				uid = 1764280774
				mid = 2602437449
				parent = 7
				position = -1.00622153282166,-13.3272409439087,0.929457724094391
				rotation = 0.6123722,-0.3535537,0.3535537,0.6123723
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 14
				sym = 17
				sym = 20
				srfN = srfAttach, 7
				attN = None, -1
				attN = None, -1
				mass = 0.001
				temp = -200.8724
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = strutCube
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				uid = 3971672645
				mid = 2602437449
				parent = 11
				position = -1.55719113349915,-13.3142910003662,1.19515264034271
				rotation = -1.667797E-07,0.2588186,2.074492E-07,0.965926
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 15
				sym = 18
				sym = 21
				srfN = srfAttach, 11
				attN = None, -1
				attN = bottom, 13
				mass = 0.0625
				temp = -200.4148
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				uid = 1806823358
				mid = 2602437449
				parent = 12
				position = -1.55719137191772,-15.0306205749512,1.19515264034271
				rotation = -5.451079E-08,-0.9238797,6.21576E-08,0.3826831
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 0
				attm = 0
				sym = 16
				sym = 19
				sym = 22
				srfN = None, -1
				attN = top, 12
				attN = None, -1
				mass = 2.25
				temp = -199.9933
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0999999977648258
					maxAmount = 0.0999999977648258
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutCube
				uid = 2508260672
				mid = 2602437449
				parent = 7
				position = 0.929457664489746,-13.3272409439087,1.00622165203094
				rotation = 0.6830128,0.1830125,-0.1830124,0.6830128
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 17
				sym = 20
				srfN = srfAttach, 7
				attN = None, -1
				attN = None, -1
				mass = 0.001
				temp = -200.7761
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = strutCube
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				uid = 3289306185
				mid = 2602437449
				parent = 14
				position = 1.19515204429626,-13.3142910003662,1.55719065666199
				rotation = 5.946122E-08,0.8660253,3.058655E-07,0.5000005
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 18
				sym = 21
				srfN = srfAttach, 14
				attN = None, -1
				attN = bottom, 16
				mass = 0.0625
				temp = -200.3767
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				uid = 219258408
				mid = 2602437449
				parent = 15
				position = 1.19515299797058,-15.0306205749512,1.55719113349915
				rotation = 4.189675E-09,-0.3826838,6.942375E-08,0.9238795
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 1
				attm = 0
				sym = 13
				sym = 19
				sym = 22
				srfN = None, -1
				attN = top, 15
				attN = None, -1
				mass = 2.25
				temp = -199.9778
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0999999977648258
					maxAmount = 0.0999999977648258
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutCube
				uid = 4176696909
				mid = 2602437449
				parent = 7
				position = 1.0062210559845,-13.3272409439087,-0.92945784330368
				rotation = 0.3535536,0.6123724,-0.6123723,0.3535537
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 14
				sym = 20
				srfN = srfAttach, 7
				attN = None, -1
				attN = None, -1
				mass = 0.001
				temp = -200.6787
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = strutCube
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				uid = 3336275894
				mid = 2602437449
				parent = 17
				position = 1.55719017982483,-13.3142910003662,-1.19515240192413
				rotation = 1.727926E-07,0.9659261,1.685875E-07,-0.2588186
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 15
				sym = 21
				srfN = srfAttach, 17
				attN = None, -1
				attN = bottom, 19
				mass = 0.0625
				temp = -200.3383
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				uid = 1013892394
				mid = 2602437449
				parent = 18
				position = 1.55719149112701,-15.0306205749512,-1.19515371322632
				rotation = 4.483705E-08,0.3826832,5.572569E-08,0.9238797
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 2
				attm = 0
				sym = 13
				sym = 16
				sym = 22
				srfN = None, -1
				attN = top, 18
				attN = None, -1
				mass = 2.25
				temp = -199.9588
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0999999977648258
					maxAmount = 0.0999999977648258
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutCube
				uid = 3726323353
				mid = 2602437449
				parent = 7
				position = -0.929457724094391,-13.3272409439087,-1.00622129440308
				rotation = -0.1830124,0.6830128,-0.6830128,-0.1830125
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 14
				sym = 17
				srfN = srfAttach, 7
				attN = None, -1
				attN = None, -1
				mass = 0.001
				temp = -200.5793
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = strutCube
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				uid = 398613417
				mid = 2602437449
				parent = 20
				position = -1.19515204429626,-13.3142910003662,-1.55719041824341
				rotation = 3.058655E-07,0.5000005,-5.946122E-08,-0.8660253
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 15
				sym = 18
				srfN = srfAttach, 20
				attN = None, -1
				attN = bottom, 22
				mass = 0.0625
				temp = -200.2954
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				uid = 4062302696
				mid = 2602437449
				parent = 21
				position = -1.19515299797058,-15.0306205749512,-1.55719184875488
				rotation = 6.942375E-08,0.9238795,-4.189675E-09,0.3826838
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 3
				attm = 0
				sym = 13
				sym = 16
				sym = 19
				srfN = None, -1
				attN = top, 21
				attN = None, -1
				mass = 2.25
				temp = -199.9397
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0999999977648258
					maxAmount = 0.0999999977648258
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 2986617127
				mid = 2602437449
				parent = 7
				position = 1.06140899658203,-13.3675508499146,0.576399862766266
				rotation = -7.315602E-08,0.9659257,-1.960214E-08,0.2588196
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmallFlat_15; pos: -0.6036071,0.0409109,-0.1583227; dir: -0.9653822,0.06594475,-0.2523659; rot: -0.7010575,0.09229622,0.0922959,0.7010574
				sym = 24
				sym = 25
				sym = 26
				srfN = srfAttach, 7
				mass = 0.05
				temp = -200.0533
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelLine
				uid = 99243917
				mid = 2602437449
				parent = 7
				position = 0.576399862766266,-13.3675508499146,-1.06140840053558
				rotation = -6.558993E-08,0.8660257,3.786832E-08,-0.4999996
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmallFlat_18; pos: -0.6041534,0.04128256,-0.1572687; dir: -0.9653822,0.06594475,-0.2523659; rot: -0.7010599,0.09229564,0.09229624,0.7010549
				sym = 23
				sym = 25
				sym = 26
				srfN = srfAttach, 7
				mass = 0.05
				temp = -199.9159
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelLine
				uid = 3289930999
				mid = 2602437449
				parent = 7
				position = -1.06140899658203,-13.3675508499146,-0.576399743556976
				rotation = -1.960214E-08,0.2588196,7.315602E-08,-0.9659257
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmallFlat_21; pos: -0.6051476,0.04167166,-0.1578214; dir: -0.9653822,0.06594475,-0.2523659; rot: 0.7010565,-0.09229577,-0.09229556,-0.7010584
				sym = 23
				sym = 24
				sym = 26
				srfN = srfAttach, 7
				mass = 0.05
				temp = -199.7834
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelLine
				uid = 718796447
				mid = 2602437449
				parent = 7
				position = -0.576399743556976,-13.3675508499146,1.06140863895416
				rotation = 3.786832E-08,-0.4999996,6.558993E-08,-0.8660257
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmallFlat_12; pos: -0.6046615,0.04138437,-0.1588186; dir: -0.9653822,0.06594475,-0.2523659; rot: -0.7010572,0.09229624,0.09229586,0.7010576
				sym = 23
				sym = 24
				sym = 25
				srfN = srfAttach, 7
				mass = 0.05
				temp = -199.6486
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 3779045426
				mid = 2602437449
				parent = 3
				position = -1.20740699768066,-3.50883102416992,0.03283766284585
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 28
				srfN = srfAttach, 3
				mass = 0.35
				temp = -200.0729
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.4990809, -0.4990765, -0.5009263, 0.500913)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 2620933873
				mid = 2602437449
				parent = 3
				position = 1.20740699768066,-3.50883102416992,-0.0328377671539783
				rotation = 0,1,0,-4.371139E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 27
				srfN = srfAttach, 3
				mass = 0.35
				temp = -199.8512
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.5009141, -0.5009261, -0.4990754, 0.4990812)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1416651517
				mid = 2602437449
				parent = 1
				position = 0.000742509961128235,-0.931041717529297,1.26597559452057
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 30
				srfN = srfAttach, 1
				mass = 0.05
				temp = -200.1998
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 4268320307
				mid = 2602437449
				parent = 1
				position = -0.000742620788514614,-0.931041717529297,-1.26597535610199
				rotation = 0,-0.7071067,0,0.7071069
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 29
				srfN = srfAttach, 1
				mass = 0.05
				temp = -199.9785
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = GrapplingDevice
				uid = 3219020113
				mid = 2602437449
				parent = 0
				position = 0,0.829999923706055,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				mass = 0.075
				temp = -200.5042
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = GrapplingDevice
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGrappleNode
					isEnabled = True
					state = Disabled
					dockUId = 0
					grapplePos = 0,0,0
					grappleOrt = 0,1,0
					grappleOrt2 = 0,0,0
					EVENTS
					{
						Release
						{
							active = False
							guiActive = True
							guiIcon = Release
							guiName = Release
							category = Release
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReleaseSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Release
							guiName = Release
							category = Release
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetLoose
						{
							active = False
							guiActive = True
							guiIcon = Free Pivot
							guiName = Free Pivot
							category = Free Pivot
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LockPivot
						{
							active = False
							guiActive = True
							guiIcon = Lock Pivot
							guiName = Lock Pivot
							category = Lock Pivot
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Arm
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 1302900949
				mid = 2602437449
				parent = 0
				position = -1.43157804012299,-0.409660339355469,1.10428059101105
				rotation = 1.540221E-07,0.3826835,6.379805E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 1
				sym = 33
				sym = 34
				sym = 35
				srfN = srfAttach, 0
				mass = 0.9
				temp = -200.2815
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialLiquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 1648423204
				mid = 2602437449
				parent = 0
				position = 1.1042799949646,-0.409660339355469,1.43157768249512
				rotation = 1.540221E-07,-0.3826834,-6.379805E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 1
				sym = 32
				sym = 34
				sym = 35
				srfN = srfAttach, 0
				mass = 0.9
				temp = -200.0912
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialLiquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 4047718321
				mid = 2602437449
				parent = 0
				position = 1.43157804012299,-0.409660339355469,-1.10428035259247
				rotation = 6.379805E-08,-0.9238796,-1.540221E-07,-0.3826834
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 3
				attm = 1
				sym = 32
				sym = 33
				sym = 35
				srfN = srfAttach, 0
				mass = 0.9
				temp = -199.897
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialLiquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialLiquidEngine1-2
				uid = 3632078340
				mid = 2602437449
				parent = 0
				position = -1.10428094863892,-0.409660339355469,-1.43157839775085
				rotation = -6.379805E-08,-0.9238796,-1.540221E-07,0.3826834
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 4
				attm = 1
				sym = 32
				sym = 33
				sym = 34
				srfN = srfAttach, 0
				mass = 0.9
				temp = -199.7051
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialLiquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 384911.195022698
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
				MANEUVER
				{
					UT = 1192077.71169684
					dV = -12.5328679284748,36.2252483909791,152.411869765927
				}
			}
			TARGET
			{
				type = Vessel
				vesselID = a42b4a0e-c819-43a6-a603-6d445163a819
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = a42b4a0ec81943a6a6036d445163a819
			name = Ast. BFC-446
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 124.290314331057
			lct = 124.290314331057
			root = 0
			lat = -0.938547495084862
			lon = 179.53205201547
			alt = 13616484274.6235
			hgt = -1
			nrm = 0,1,0
			rot = 0.7801411,0.2033823,-0.3715094,0.4604307
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ORBIT
			{
				SMA = 39001704.7019077
				ECC = 0.89991442022062
				INC = 0.00140972533614288
				LPE = 359.472473053902
				LAN = 240.528198107403
				MNA = 3.21778811290209
				EPH = 279.660000000036
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				uid = 1920673597
				mid = 1920673597
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = 0
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 124.290314331057
				lifetime = 1452037.39013672
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		APPLICANTS
		{
		}
	}
}
